<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/bg3.jpg) repeat;
        }
        
        #div1 {
            width: 190px;
            height: 150px;
            background: #fff url(images/11.jpg) no-repeat;
            background-size: contain;
            border: 10px solid #fff;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-5deg);
        }
        
        #div1:hover {
            transform: rotate(5deg);
            transform: scale(1.2);
        }
        
        #p1 {
            margin-top: 130px;
            margin-left: 80px;
        }
        
        #div2 {
            width: 130px;
            height: 160px;
            background: #fff url(images/22.jpg) no-repeat;
            background-size: contain;
            border: 10px solid #fff;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-3deg);
        }
        
        #div2:hover {
            transform: rotate(3deg);
            transform: scale(1.2);
        }
        
        #p2 {
            margin-top: 140px;
            margin-left: 50px;
        }
        
        #div3 {
            width: 170px;
            height: 150px;
            background: #fff url(images/33.jpg) no-repeat;
            background-size: contain;
            border: 10px solid #fff;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-10deg);
        }
        
        #div3:hover {
            transform: rotate(10deg);
            transform: scale(1.2);
        }
        
        #p3 {
            margin-top: 130px;
            margin-left: 70px;
        }
        
        #div4 {
            width: 170px;
            height: 160px;
            background: #fff url(images/44.jpg) no-repeat;
            background-size: contain;
            border: 10px solid #fff;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-3deg);
        }
        
        #div4:hover {
            transform: rotate(3deg);
            transform: scale(1.2);
        }
        
        #p4 {
            margin-top: 140px;
            margin-left: 65px;
        }
        
        #div5 {
            width: 140px;
            height: 160px;
            background: #fff url(images/55.jpg) no-repeat;
            background-size: contain;
            border: 10px solid #fff;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-5deg);
        }
        
        #div5:hover {
            transform: rotate(5deg);
            transform: scale(1.2);
        }
        
        #p5 {
            margin-top: 140px;
            margin-left: 50px;
        }
        
        #div6 {
            width: 140px;
            height: 150px;
            background: #fff url(images/66.jpg) no-repeat;
            background-size: contain;
            border: 10px solid #fff;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-10deg);
        }
        
        #div6:hover {
            transform: rotate(10deg);
            transform: scale(1.2);
        }
        
        #p6 {
            margin-top: 130px;
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <p id="p1">相识</p>
    </div>
    <div id="div2">
        <p id="p2">凝视</p>
    </div>
    <div id="div3">
        <p id="p3">甜睡</p>
    </div>
    <div id="div4">
        <p id="p4">逗乐</p>
    </div>
    <div id="div5">
        <p id="p5">奔跑</p>
    </div>
    <div id="div6">
        <p id="p6">漠视</p>
    </div>
</body>

</html>